<!DOCTYPE html>
<html>
  <head>

       <style>
    @import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap');
    /* I. Selectors */
    /* Put styles for sections 1.1, 1.2, 1.3 and 1.4 here */
      article {
        margin: 20px 0;
        padding: 20px;
        border: 1px solid black;
      }
      .style-me1 {
          color: #d22b1f;
      }
      #style-me2 {
          color:#03a9f4;
      }
      #style-me2.style-me1 {
          color:#673ab7;
      }
      .my-descendants-are-styled p {
          background-color: #d22b1f;
      }
      .my-children-are-styled > p {
          background-color: #d22b1f;
      }
      /* Put styles for sections 1.2, 1.3, 1.4 here */
      /* II. Box model and common properties */
      .box1 {
          /* 1-value syntax so all 4 have similar value*/
          width: 300px;
          height: 300px;
          border: 10px solid black;
          padding: 50px;
          margin: 20px;
          outline: 10px dashed blue;
          border-radius: 50%;
          align-items: center;
          display: flex;
          background-size: 500px 600px;
          background-image: url("./meep-chill-at-home-with-iris.jpg");
          background-repeat: no-repeat;
          background-position: center;
      }
      .box2 {
          /* 2-value syntax which mean top_bottom left_right;*/
          width: 300px;
          border: 10px solid black;
          padding: 20px 100px;
          margin: 20px;
          outline: 5px dotted green;
          border-radius: 20px;
          background-image: url("./meepandiris.jpg");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
      }
      .box3 {
          /* 3-value syntax which mean top right_left bottom;*/
          width: 300px;
          border: 10px solid black;
          padding: 10px 50px 30px;
          margin: 20px;
          border-radius: 50%;
          align-items: center;
          display: flex;
          
      }
      .box4 {
          /* 4-value syntax which mean top right bottom left;*/
          width: auto;
          border: 10px solid black;
          padding: 50px 20px 40px 10px;
          margin: 20px;
          box-sizing: content-box;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          
      }
      .box5 {
          /* trying out em, rem, vw and vh;*/
          width: 20vw;
          height: 30vh;
          border: 5px solid black;
          padding: 0.5em 2em 1em 0.2em ;
          margin: 2rem;
          box-sizing: border-box;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: clip;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          background-image: url("./meep-in-the-forest.jpg");
      }
      /* III. Position */
      .position-absolute {
        position: absolute;
        right: 12px;
        width: 200px;
        height: 100px;
        border: 1px solid black;
      }
      .position-relative {
        position: relative;
        left: 5px;
        right: 10px;
        top: 20px;
        bottom: 50px;
        width: 500px;
        border: 1px solid black;
        z-index: 1000;
      }
      .position-sticky {
        position: sticky;
        top: 0;
        background-color: green;
        border: 1px solid black;
      }
      /* IV. Styling text */
      .text-style {
        color: rgb(118, 13, 84);
        font-size: medium;
        line-height: normal;
        text-align: center;
        letter-spacing: normal; 
        word-spacing:normal;
        text-transform: lowercase;
        text-decoration:underline;
        font-weight: 100;
        font-family: 'Island Moments', cursive;
      }
      
      /* V. Styling link*/
      

      /* unvisited link */
      a:link {
        color: red;
        font-weight: 900;
        text-decoration:underline;
        border: 1px solid black;
        font-size: medium;
      }

      /* visited link */
      a:visited {
        color: green;
      }

      /* mouse over link */
      a:hover {
        color: hotpink;
        
      }

      /* selectable link */
      a:active {
        color: blue;
        
      }
      /* selected but not release */
      a:focus {
        color: black;
      }
      
      /* VI. calc() */
      .calc-style {
        width: 100vw;
        width: calc(100vw - 100px);
      }
    </style>
  </head>
  <body>
    <header>
      <nav><a href="./form.html">Form</a></nav>
      <nav><a href="./lab-1.html">Lab 1</a></nav>
      <nav><a href="./lab-3.html">Lab 3</a></nav>
      <nav><a href="./lab-45.html">My portfolio</a></nav>
    </header>
    <h1>My CSS journey</h1>
    ​
    <article>
      <h2>I. Selectors</h2>
      <section>
        <p class="style-me1">
          1.2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <p id="style-me2">
          1.3. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <p id="style-me2" class="style-me1">
          1.4. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </section>
      <section class="my-children-are-styled">
        <h3>Direct children &lt;p&gt; are styled</h3>
        <div>
          <p>I'm not a direct child, but I'm a descendant. I need to use <em>space</em> as selector</p>
        </div>
        <p>I'm a direct child, therefore I'm a descendant. 
          If I am the descendant and a child, I can use both <em>space</em> and <em>greater - ></em>as selector</p>
      </section>
      <section class="my-descendants-are-styled">
        <h3>Descendants &lt;p&gt; are styled</h3>
        <div>
          <p>I'm not a direct child, but I'm a descendant</p>
        </div>
        <p>I'm a direct child, therefore I'm a descendant</p>
      </section>
    </article>
    ​
    <article>
      <h2>II. Box model and common properties</h2>
      <div class="box1">I'm the first box. Setting the outline doesn't move elements around like with borders.

      </div>
      <div class="box2">
        I'm second and I have a lot of content. In publishing and graphic
        design, Lorem ipsum is a placeholder text commonly used to demonstrate
        the visual form of a document or a typeface without relying on
        meaningful content. "Lorem ipsum dolor sit amet, consectetur adipiscing
        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
        ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum."
      </div>
      <div class="box3" style="height: 200px">
        My height is set using directly using style attribute.
      </div>
      <div class="box4">
        The text-overflow property specifies how overflowed content that is not displayed should be signaled to the user. 
        It can be clipped, display an ellipsis (...), or display a custom string.
        Both of the following properties are required for text-overflow:
        white-space: nowrap;
        overflow: hidden;
      </div>
      <div class="box5">
        clip: The default for this property. 
            This keyword value will truncate the text at the limit of the content area, 
            therefore the truncation can happen in the middle of a character. 
      </div>
    </article>
    ​
    <article>
      <h2>III. Positioning</h2>
      <div class="position-absolute">I'm absolutely positioned.</div>
      <div class="position-relative">
        I'm relatively positioned.
        <div class="position-absolute">I'm absolutely positioned.</div>
      </div>
    </article>
    <div class="position-sticky">I'm sticky positioned.</div>
    ​
    <article>
      <h2>IV. Styling text</h2>
      <p class="text-style">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum."
      </p>
    </article>
    ​
    <article>
      <h2>V. Styling links</h2>
      <a 
        href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Styling_text/Styling_links"
        alt="Styling links with Mozilla"
        >Styling links (Mozilla)</a>
      <a href="Home">testing</a>
    </article>​
    <article>
      <h2>VI. calc()</h2>
      <div class="calc-style">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum."
      </div>
    </article>
    ​
    <div style="height: 1000px; background: #aa99cc">
      I'm here just for height, to fill in extra space and pretend that the
      website is longer than it really is :).
    </div>
  </body>
</html>
